File: benchmarks/fortran/mandelbrot.f90

  ! Calculate the Mandelbrot set
  subroutine calculate_mandelbrot(result, max_iterations)
    integer, intent(out) :: result(HEIGHT, WIDTH)
    integer, intent(in) :: max_iterations
    integer :: x, y, iteration
    real(dp) :: cx, cy, zx, zy, temp

    do y = 1, HEIGHT
      do x = 1, WIDTH
        cx = (real(x, dp) - real(WIDTH, dp)/2.0_dp) * 4.0_dp / real(WIDTH, dp)
        cy = (real(y, dp) - real(HEIGHT, dp)/2.0_dp) * 4.0_dp / real(HEIGHT, dp)

        zx = 0.0_dp
        zy = 0.0_dp
        iteration = 0

        do while (zx*zx + zy*zy <= 4.0_dp .and. iteration < max_iterations)
          temp = zx*zx - zy*zy + cx
          zy = 2.0_dp*zx*zy + cy
          zx = temp
          iteration = iteration + 1
        end do

        result(y, x) = iteration
      end do
    end do
  end subroutine calculate_mandelbrot

File: src/rust/calculate_mandelbrot.rs
#[wasm_bindgen]
pub fn calculate_mandelbrot(
    width: usize,
    height: usize,
    max_iterations: usize,
    full_max_iterations: usize,
    mid_x: f64,
    mid_y: f64,
    zoom: f64,
    ratio: f64,
    r_factor: f64,
    g_factor: f64,
    b_factor: f64,
) -> Vec<u8> {
    (0..width * height)
        .into_iter()
        .map(|index| {
            let x = index % width;
            let y = index / width;

            let cx = ratio * (x as f64 / width as f64 - 0.5) * 3.0 * zoom + mid_x;
            let cy = -(y as f64 / height as f64 - 0.5) * 3.0 * zoom + mid_y;

            let mut zx = 0.0;
            let mut zy = 0.0;
            let mut iteration = 0;

            while zx * zx + zy * zy <= 4.0 && iteration < max_iterations {
                let temp = zx * zx - zy * zy + cx;
                zy = 2.0 * zx * zy + cy;
                zx = temp;
                iteration += 1;
            }

            hue(
                iteration,
                max_iterations,
                full_max_iterations,
                r_factor,
                g_factor,
                b_factor,
            )
        })
        .flatten()
        .collect()
}
